* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1f3f6;
}

:root {
    --primary-color: #2874f0;
}

.container {
    padding: 0 8px;
}

/* header */
header {
    background-color: var(--primary-color);
    height: 56px;
}
header .nav-container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    height: 100%;
    max-width: 1248px;
    margin: 0 auto;
}
header .nav-container .logo {
    display: flex;
    min-width: 137px;
    justify-content: flex-end;
}
header .nav-container .logo img{
    width: 75px;
}

header .search {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 12px;
}
header .search .search-container{
    width: 540px;
    height: 36px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 23%);
    display: flex;
}
header .search .search-container input {
    width: calc(100% - 32px);
    padding: 16px;
    outline: none;
    border: none;
}
header .search .search-container button {
    width: 36px;
    height: 100%;
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}

header .login {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
}
header .login button {
    width: 122px;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
}
header .become-seller {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
header .become-seller a{
    text-decoration: none;
    color: white;
}

header .more{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
header .more a{
    text-decoration: none;
    color: white;
}
header .more svg {
    margin-left: 8px;
    rotate: -90deg;
}

header .cart {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
}
header .cart a{
    text-decoration: none;
    color: white;
}
header .cart svg {
    margin-right: 8px;
}

/* section 1 */
.section-1 {
    width: 100%;
    height: 112px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}
.section-1-container{
    width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
.section-1-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
}
.section-1-item img {
    width: 64px;
    height: 64px;
}

#carousel{
    width: 100%;
    height: auto;
}
#carousel img{
    width: 100%;
    height: auto;
}


/* section 3 */
.section-3-container {
    margin-top: 8px;
    height: 122px;
    background-image: url('./images/section-3/image1.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* section 4 */
.section-4-container {
    height: 100%;
    margin-top: 8px;
    height: 362px;
    background-color: white;
    display: flex;
    object-fit: cover;
    justify-content: space-between;
    align-items: center;
}
.section-4-offers {
    width: 230px;
    height: 100%;
    background-image: url('./images/section-4/image-side3.jpeg');
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
}
.section-4-offers-viewall{
    margin-top: 232px;
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-4-offers-viewall button {
    margin-top: 20px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
.section-4-list {
    height: 100%;
    width: 100%;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: baseline;
}
.section-4-item{
    width: 232px;
    height: 100%;
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-4-item img {
    max-width: 200px;
    max-height: 200px;
}
.section-4-item-head{
    margin-top: 16px;
    font-size: 14px;
    font-weight: 500;
}
.section-4-item-price {
    margin-top: 12px;
    font-size: 16px;
    color: #388e3c;
}
.section-4-item-explore{
    opacity: 0.6;
    margin-top: 12px;
    font-weight: 300;
    font-size: 12px;
}

/* section-5 */
.section-5 {
    margin-top: 8px ;
    display: flex;
    justify-content: space-between;
}
.section-5 img {
    width: 33%;
}

.section-6-container {
    height: 100%;
    margin: 8px;
    height: 362px;
    background-color: white;
    object-fit: cover;
    justify-content: space-between;
    align-items: center;
}
h1{
    margin: 10px 10px;
    font-weight: 400;
}
.section-6-list {
    height: 100%;
    width: 100%;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    align-items: baseline;
}

.section-7-container{
    background-color: #f5f5f5;
    padding-top: 70px;
    position: relative;
    margin: 8px;
}

.section-7-first-top h3{
    font-size: 1.2rem;
    font-weight: 200;
    margin-left: 30px;
    color: #878787;
}
h3{
    font-size: 1rem;
    font-weight: 200;
    margin-left: 20px;
}
.section-7-first-top .info{
    padding: 10px;
    margin-left: 20px;
    color: #a7a2a2;
    font-size: 0.8rem;
}
.section-7-first{
    color: #878787;
    padding: 10px;
    /* margin-top: 20px; */
}

.section-7-first .info{
    padding: 10px;
    margin-left: 10px;
    color: #a7a2a2;
    font-size: 0.8rem;
    font-weight: lighter;
}

/* footer */
.footer{
    background-color: rgb(25, 22, 22);
    color: white;
    position: relative;
    height: 320px;
}
.first-row{
    display: grid;
    grid-template-columns: 8fr 5fr;
}
.first-row .row-left{
    display: grid;
    grid-template-columns: 6fr 6fr 6fr 6fr;
    margin: 40px 20px;
}
.first-row .row-right{
    display: grid;
    grid-template-columns: 6fr 6fr;
    margin: 40px 20px;
    border-left: 1px solid white;
}
h2{
    margin: 20px 20px;
    font-size: 0.9rem;
    font-weight: 50;
    color: gray;
}
.footer .first-row .row-left a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    display: block;
    margin-left: 20px;
}
.row-right a{
    text-decoration: none;
}
.footer a:hover{
    text-decoration: underline;
}
.first-row .row-right p{
    margin-left: 20px;
    font-size: 0.8rem;
}
.last-row{
    background-color: rgb(25, 22, 22);
    border-top: 1px solid white;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.last-row .end span{
    font-size: 0.8rem;
    margin-left: 10px;
}